<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, width=device-width" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <script src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/configuration.js"></script>
        <script type="text/javascript" src="js/course.js"></script>
        <script type="text/javascript" src="js/jGesture.js"></script>
        <title>Growth Engineering</title>
        <script type="text/javascript">
        $(document).ready(function(){
            if(GetQueryStringParams('id') == ''){
                window.location = 'thingstodo.html';
            }
            else{
                getCourse();

            }

            var urlsystem = window.localStorage.getItem("filesystem");
            
            $('#mobile-nav-left #user').text(window.localStorage.getItem("firstname")+ " " + window.localStorage.getItem("lastname"));            
            $('#mobile-nav-left #userimage').attr("src", window.localStorage.getItem("image"));

            $('.courses').on("click",".video",function(){


                var id = $(this).attr('data-course-id');
                var video = $("#myvideo"+id).show();

                var vid = video[0];
                        vid.play();
                        if (vid.requestFullscreen) {
                          vid.requestFullscreen();
                        } else if (vid.mozRequestFullScreen) {
                          vid.mozRequestFullScreen();
                        } else if (vid.webkitRequestFullscreen) {
                          vid.webkitRequestFullscreen();
                        } else if(vid.webkitEnterFullScreen){
                          vid.webkitEnterFullScreen();
                        }
             $("#myvideo"+id).css({"width": "1px", "height":"1px","opacity":"0"});
                $("#myvideo"+id).bind('webkitfullscreenchange mozfullscreenchange fullscreenchange', function(e) {
                    var state = document.fullScreen || document.mozFullScreen || document.webkitIsFullScreen;
                    var event = state ? 'FullscreenOn' : 'FullscreenOff';

                    if(event == 'FullscreenOff'){
                        vid.pause();
                    }
                      
                });
            });

            $('.courses').on("click",".view",function(){
                var id = $(this).attr('data-course-id');
                var token = window.localStorage.getItem("token");
                var fileurl = $(this).attr('data-course-file-url');
                var url = urlsystem+fileurl;
                cordova.plugins.fileOpener2.open(url);
            });

            $('.courses').on("click",".image",function(){
                var id = $(this).attr('data-course-id');
                var token = window.localStorage.getItem("token");
                var fileurl = $(this).attr('data-course-file-url');
                var url = urlsystem+fileurl;
                window.open(encodeURI(url), '_system');
            });

            $('.courses').on("click",".pdf",function(){
                var id = $(this).attr('data-course-id');
                var token = window.localStorage.getItem("token");
                var fileurl = $(this).attr('data-course-file-url');
                var url = urlsystem+fileurl;
                window.open(url, "_blank", "EnableViewPortScale=yes,location=no")                
            });

            $('.courses').on("click",".read",function(){
                var id = $(this).attr('data-course-id');
                var token = window.localStorage.getItem("token");

                $('.myModal .modal-content p').text("FILEID "+id+", FILETOKEN "+token);
                $('.myModal').modal();
            });

            $('.courses').on("click",".download",function(){
                var id = $(this).attr('data-course-id');
                var token = window.localStorage.getItem("token");
                var fileurl = $(this).attr('data-course-file-url');
                var url = urlsystem+fileurl;
                
                //cordova.plugins.fileOpener2.open(url,'application/pdf');
                window.open(encodeURI(url), '_system');
            });

            $('.courses').on("click",".html",function(){
                var id = $(this).attr('data-course-id');
                var token = window.localStorage.getItem("token");
                var fileurl = $(this).attr('data-course-file-url');
                var url = urlsystem+fileurl;

                window.location = 'viewer.html?html='+url;
            });

            $('.courses').on("click",".link",function(){
                var id = $(this).attr('data-course-id');
                var token = window.localStorage.getItem("token");
                var fileurl = $(this).attr('data-course-file-url');
                var url = urlsystem+fileurl;
                window.open(encodeURI(fileurl), "_blank", "EnableViewPortScale=yes,location=no")          
        //        window.open(encodeURI(fileurl), '_system');
            });

            $(".logout a").click(function(){
                var value = window.localStorage.getItem("token");
                if(value != null){
                    window.localStorage.removeItem("token");
                    deleteDB(); 
                }
            });

                $("body").on("swiperight",function(ev){

                        $("#mobile-nav-left").addClass("onleft");
                        $(".container").addClass("onleft");
                        $("body").addClass("onleft");
                });

                $("body").on("swipeleft",function(ev){

                        $("#mobile-nav-left").removeClass("onleft");
                        $(".container").removeClass("onleft");
                        $("body").removeClass("onleft");
                });

        });
        </script>
    </head>
    <body>
        <div class="container courses" data-role="page">

            <div class="row addBorder">
                <div class="col-xs-3 css-left-nav">
                    <a href="#" class="menu-toggle-left">
                        <img src="img/left-button.png" width="40px">
                    </a>
                </div>
                <div class="col-xs-6"></div>
                <div class="col-xs-3 css-right-nav">
                    <!-- <a href="#" class="menu-toggle-right">
                        <img src="img/right-button.png" width="40px">
                    </a> -->
                </div>
            </div>
            <div class="row bothBorder">
                <div class="col-xs-12 css-center">
                    <a href="thingstodo.html"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> BACK</a>
                </div>
            </div>
            <div class="row bothBorder">
                <div class="col-xs-12 css-center course-title">
                    <h5></h5>
                </div>
            </div>
            <div class="row bothBorder">
                <div class="col-xs-12 css-center course-description">
                    <p></p>
                </div>
            </div>
        </div>

        <div data-role="panel" id="mobile-nav-left" data-position="left" data-display="push" class="mobile-nav-left" role="navigation">
            <div class="row panelbothBorder">
                <div class="col-xs-12 css-center-panel">
                    <div class="css-profile-wrapper">
                        <img id="userimage">
                    </div>
                    <h3 id="user"> </h3>
                </div>
            </div>
            
            <div class="row panelbothBorder">
                <div class="col-xs-12 css-center things">
                    <h3><a href="thingstodo.html">MY THINGS TO DO</a></h3>
                </div>
            </div>
            
            <div class="row panelbothBorder">
                <div class="col-xs-12 css-center logout">
                    <h3><a href="javascript:void();">LOG OUT</a></h3>
                </div>
            </div>
        </div><!-- /Left panel -->

        <div data-role="panel" id="mobile-nav-right" data-position="left" data-display="push" class="mobile-nav-right" role="navigation">

        </div><!-- /Right panel -->

        <!-- modal -->
        <div class="modal fade myModal" tabindex="-1" role="dialog" aria-labelledby="Loading" aria-hidden="true">
          <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <p></p>
            </div>
          </div>
        </div>
    </body>
</html>