<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, width=device-width" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/login.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <title>Growth Engineering</title>
    </head>
    <body onload="checkToken()">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="logo-wrapper">
                        <img class="logo" src="img/academy-logo.png" width="180px;"/>
                    </div>
                    <div class="form-wrapper">
                            <input type="text" class="form-control limit-size" name="username" placeholder="Username" />
                            <br/>
                            <input type="password" class="form-control limit-size" name="password" placeholder="Password" />
                            <br/>
                            <input type="submit" class="form-control submit-green limit-size" value="LOG IN" onclick="login()"/>
                        <div class="forgot-wrapper">
                            <a href="javascript:void();">Forgot Password?</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- modal -->
        <div class="modal fade myModal" tabindex="-1" role="dialog" aria-labelledby="Loading" aria-hidden="true">
          <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <p></p>
            </div>
          </div>
        </div>
    </body>
</html>
