<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, width=device-width" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <script src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/configuration.js"></script>
        <script type="text/javascript" src="js/things.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jGesture.js"></script>
        <script type="text/javascript">
        $(document).ready(function(){
            var valueToken = window.localStorage.getItem("token");
            if(valueToken == null){
                window.location = 'index.html';
            }

            $('#mobile-nav-left #user').text(window.localStorage.getItem("firstname")+ " " + window.localStorage.getItem("lastname"));            
            $('#mobile-nav-left #userimage').attr("src", window.localStorage.getItem("image"));


            $('.courses').on("click",".btn-start",function(){
                var id = $(this).attr('data-course-id');
                var token = window.localStorage.getItem("token");

                window.location = 'course.html?id='+id+'&token='+token;
            });



            $('.courses').on("click",".btn-download",function(){
                var id = $(this).attr('data-course-id');
                var token = window.localStorage.getItem("token");
                $('.btn-download').not(this).prop('disabled', true);
                var connection = checkConnection();
                if(connection == 'none'){
                    error2("Device must be connected to internet!");
                }
                else{
                   downloadCourse(id);
                }
            });

            $(".logout a").click(function(){
                var value = window.localStorage.getItem("token");
                if(value != null){
                    window.localStorage.removeItem("token");
                    deleteDB();
                    //window.location = 'index.html';
                    
                }
            });

                $("body").on("swiperight",function(ev){

                        $("#mobile-nav-left").addClass("onleft");
                        $(".container").addClass("onleft");
                        $("body").addClass("onleft");
                });

                $("body").on("swipeleft",function(ev){

                        $("#mobile-nav-left").removeClass("onleft");
                        $(".container").removeClass("onleft");
                        $("body").removeClass("onleft");
                });

        });

        document.addEventListener("deviceready", reloadPage, false);
        </script>
        <title>Growth Engineering</title>
    </head>
    <body>
        <div class="container courses" data-role="page">

            <div class="row addBorder">
                <div class="col-xs-3 css-left-nav">
                    <a href="#" class="menu-toggle-left">
                        <img src="img/left-button.png" width="40px">
                    </a>
                </div>
                <div class="col-xs-6"></div>
                <div class="col-xs-3 css-right-nav">
                    <!-- <a href="#" class="menu-toggle-right">
                        <img src="img/right-button.png" width="40px">
                    </a> -->
                </div>
            </div>
            <div class="row bothBorder">
                <div class="col-xs-12 css-center">
                    <h3>MY THINGS TO DO</h3>
                </div>
            </div>
            <div class="row bothBorder">
                <div class="col-xs-2 css-right-nav">
                    <img src="img/award.png" >
                </div>
                <div class="col-xs-10 css-left-nav">
                    <p>Your Level: Beginner</p>
                    <div class="preloader-wrapper">
                        <div class="preloader"></div>
                    </div>
                </div>
            </div>
            <div id="circularG">
                <div id="circularG_1" class="circularG"></div>
                <div id="circularG_2" class="circularG"></div>
                <div id="circularG_3" class="circularG"></div>
                <div id="circularG_4" class="circularG"></div>
                <div id="circularG_5" class="circularG"></div>
                <div id="circularG_6" class="circularG"></div>
                <div id="circularG_7" class="circularG"></div>
                <div id="circularG_8" class="circularG"></div>
            </div> 
        </div>

        <div data-role="panel" id="mobile-nav-left" data-position="left" data-display="push" class="mobile-nav-left" role="navigation">
            <div class="row panelbothBorder">
                <div class="col-xs-12 css-center-panel">
                    <div class="css-profile-wrapper">
                        <img id="userimage">
                    </div>
                    <h3 id="user"> </h3>
                </div>
            </div>
            
            <div class="row panelbothBorder">
                <div class="col-xs-12 css-center things">
                    <h3><a href="thingstodo.html">MY THINGS TO DO</a></h3>
                </div>
            </div>
            
            <div class="row panelbothBorder">
                <div class="col-xs-12 css-center logout">
                    <h3><a href="javascript:void();">LOG OUT</a></h3>
                </div>
            </div>
        </div><!-- /Left panel -->

        <div data-role="panel" id="mobile-nav-right" data-position="left" data-display="push" class="mobile-nav-right" role="navigation">

        </div><!-- /Right panel -->

        <!-- modal -->
        <div class="modal fade myModal" tabindex="-1" role="dialog" aria-labelledby="Loading" aria-hidden="true">
          <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <p></p>
            </div>
          </div>
        </div>
    </body>
</html>
